<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces:700">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card-container{
      display:inline-flex;
      background-color: white;
      min-width: 375px;
      max-width: 700px;
      max-height: 500px;
      border-radius: 15px;
      overflow: hidden;
    }

    body{
      background-color: hsl(30, 38%, 92%);
    }
    .content-centered{
      display: flex; 
      justify-content: center;
      align-items: center;
    }
    .card-text{
      padding: 30px;
      font-family:'Montserrat', serif;
      font-size:14px;
    }
    .card-text strike{
      font-weight: 700;
    }
    .card-text h1{
      font-family:'Fraunces', serif;
      font-size: 40px;
    }
    .price-block{
      display: inline-flex;
      justify-content: space-around;
      width:95%;
    }
    .display-image{
      max-width:350px;
    }
    @media screen and (max-width: 720px) {
      .card-container {
        display: initial;
        max-height: unset;
        min-width: 350px;
        max-width: 500px;
      }
      .display-image{
        max-width:500px;
      }
    }
    .cart-button{
      width:80%;
      padding:20px;
      background-color:green;
      border:none;
      color:white;
      border-radius:10px;
      transition-duration: 0.3s;
    }
    .cart-button:hover{
      background-color:lawngreen;
    }

  </style>
</head>
<body>
  <div class="content-centered" style="height:96vh">
    <div class="card-container">
      <div>
        <picture>
          <source srcset="images/image-product-mobile.jpg" media="(max-width: 720px)">
          <source srcset="images/image-product-desktop.jpg" media="(max-width: 1500px)">
          <img src="images/image-product-desktop.jpg" class="display-image"></img>
        </picture>
      </div>
      <div class="card-text">
        P E R F U M E

        <h1>Gabrielle Essence Eau De Parfum</h1>

        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.

        <br>

        <div class="price-block content-centered">
          <h1>$149.99</h1>
          <strike>$169.99</strike>
        </div>

        <br>
        <div style="display:flex;justify-content:center">

         <button class="cart-button">  Add to Cart </button>
        </div>

    </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gordon Miller</a>.
  </div>
</body>
</html>